{
  "name": "next_temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.109.0",
    "@types/leaflet": "^1.9.22",
    "@vis.gl/react-google-maps": "^1.9.0",
    "agent-base": "^9.0.0",
    "leaflet": "^1.9.4",
    "motion": "^13.1.1",
    "next": "14.2.35",
    "pg": "^8.23.0",
    "puppeteer": "^24.43.1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/google.maps": "^3.66.0",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
